{
  "name": "gulp-project",
  "version": "0.1.0",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^4.0.0",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-fontmin": "^0.7.4",
    "gulp-htmlclean": "^2.7.6",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^1.5.3"
  }
}
